body {
    width: 100%;
    margin: 0;
}

* {
    font-family: 'PT Sans';
}

/* cyrillic-ext */
@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0-ExdGM.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0aExdGM.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0yExdGM.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0KExQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

input[type=submit] {
    border-radius: 10px;
    outline: 0;
    background-color: #f44336;
    color: white;
    border: 0;
}

input[type=submit]:hover {
    background-color: #c2160a;
    cursor: pointer;
}

#input_data {
    display: none;
    background-color: white;
    width: 49.8%;
    float: right;
    margin-top: 30px;
    border-left: 1px solid black;
}

#input_data table {
    margin: 0 auto;
}

#input_data table tr th {
    text-align: left;
    padding-right: 50px;
}

#input_data table tr td input[type=text], #input_data table tr td input[type=password] {
    margin-bottom: 5px;
    height: 30px;
    width: 200px;
    padding-left: 10px;
}

#input_data .buttons {
    margin: 0 auto;
    display: table;
    margin-top: 20px;
}

#input_data .buttons input[type=submit] {
    width: 120px;
    height: 30px;
    cursor: pointer;
    margin-right: 15px;
    outline: 0;
    transition: .2s;
}

#input_data .buttons input[type=submit]:hover {
    background-color: #c2160a;
}

.menu {
    width: 70%;
    height: 40px;
    background-color: #f44336;
    margin: 0 auto;
    border-radius: 30px;
    margin-top: 5px;
}

.menu_buttons {
    display: table;
    line-height: 0px;
    margin: 0 auto;
}

.menu_buttons a {
    display: block;
    text-decoration: none;
    float:left;
    margin: 0 auto;
    color: white;
    padding: 20px;
    transition: .2s;
}

.menu_buttons a:hover {
    background-color:#c2160a; 
}

.menu_buttons .odjava {
    position: absolute;
    right: 0;
}

.selection {
    width: 47%;
    float: left;
    padding: 20px;
}

.selection a {
    display: block;
    width: 100%;
    text-decoration: none;
    padding: 10px;
    line-height: 37px;
    color: black;
    outline: 0;
}

.selection a:hover {
    text-decoration: underline;
}

.selection .menu_add input[type=submit] {
    width: 120px;
    height: 40px;
    cursor: pointer;
    transition: .2s;
}

.selection .menu_add input[type=submit]:hover {
    background-color: #c2160a;
}

.selection .id {
    float: left;
    right: 0;
    left: 0;
    text-align: center;
    width: 50px;
    background-color: #c2160a;
    margin-right: 10px;
    color: white;
}

.link{
    text-decoration:none;
    color: black;
}

.link:hover{
    color: #f44336;
}