.background {
    background-color: #2C83D6;
}

* {
    font-family: 'PT Sans';
}

/* cyrillic-ext */
@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0-ExdGM.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0aExdGM.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0yExdGM.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0KExQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 30px #2C83D6 inset !important;
    -webkit-text-fill-color: #f7f7f7 !important;
}

.container {
    position: relative;
    margin: 0 auto;
    margin-top: 200px;
    border: 3px solid #f7f7f7;
    width: 400px;
    height: 420px;
    border-radius: 30px;
    color: #f7f7f7;
}

a {
    color: #badaff;
}

.logo {
    padding: 30px;
}

.logo img {
    width: 50px;
    position: absolute;
}

.logo div {
    padding-top: 15px;
    padding-left: 60px;
}

.title {
    display: table;
    margin: 0 auto;
    margin-top: 20px;
}

.big {
    font-size: 24px;
}

.small {
    font-size: 14px;
}

.margintop {
    margin-top: 10px;
}

.login_textbox {
    background-color: transparent;
    border: 0;
    outline: 0;
    border-bottom: 2px solid #f7f7f7;
    color: #f7f7f7;
    font-size: 18px;
}

.center {
    margin: 0 auto;
    display: table;
    position: relative;
}

.center_text{
    text-align:center;
}

.content_margins{
    margin-top: 50px;
    margin-bottom: 50px;
}

.right {
    position: absolute;
    right: 100px;
}

.buttons input[type=submit] {
    margin-top: 50px;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    width: 100px;
    height: 35px;
    outline: 0;
}

.border_button input[type=submit]{
    border: 2px solid #2C83D6;
    font-weight: bold;
    color: #2C83D6;
    width: 250px;
    height: 50px;
}

.error_circle {
    display: none;
    position: absolute;
    background-color: red;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    left: -30px;
    top: 10px;
}

::placeholder {
    color: #badaff;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #badaff;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #badaff;
}

.container_password {
    display: none;
}

.arrow {
    display: none;
    position: absolute;
    top: 115px;
    left: 110px;
    cursor: pointer;
}

.arrow img {
    width: 20px;
}

.main_menu {
    display: table;
    margin: 0 auto;
}

.main_menu .menu {
    width: 200px;
    text-align: center;
    float: left;
    background-color: #2C83D6;
    color: white;
    padding-top: 10px;
    height: 30px;
    text-transform: uppercase;
}

.main_menu .menu a {
    text-decoration: none;
    color: white;
    padding: 10px;
    width: 100%;
}

.main_menu .menu:first-child {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.main_menu .menu:last-child {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.main_content {
    display: table;
    margin: 0 auto;
    line-height: 150px;
}

.main_content .logo{
    width: 100px;
}

.main_content .content{
    font-weight: bold;
}

.bold{
    font-weight:bold;
}

.div_text{
    width: 490px;
    margin-top: 30px;
}

.message{
    position:fixed;
}

.notfinished_left {
    float: left;
    width: 100%;
}

.finished_right{
    display:none;
    float:right;
    /*width: 50%;*/
}

.line{
    margin-top: 30px;
}

.examples{
    margin-top: 30px;
}

.examples div{
    margin-bottom: 10px;
    text-align: justify;
}

.sidebar{
    position:fixed;
    top:0;
    left:10px;
    background-color: #2C83D6;
    width: 175px;
    height: 100%;
}

.sidebar .c_sidebar{
    color: #fff;
    padding: 10px;
}

.custom_margins {
    margin-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.zavrseno {
    color: green;
}

.u_tijeku {
    color: red;
}

#choose_data {
    width: 200px;
    height: 30px;
    margin-top: 15px;
    border-radius: 10px;
    padding-left: 10px;
    border: 2px solid #2C83D6;
    outline: 0;
    /*background-color: #2C83D6;
        color: white;*/
}

.categories {
    display: none;
    position: fixed;
    top: 260px;
    left: 0;
}

.category {
    width: 165px;
    margin: 10px;
    padding: 5px;
    outline: 0;
    font-size: 14px;
    text-align: center !important;
}

.finish {
    margin-top: 30px;
    width: 175px;
    height: 40px;
    cursor: pointer;
    outline: 0;
    margin: 10px;
}

.entity {
    background-color: #9dc1fa;
}

.current {
    background-color: #f7746f !important;
}

.info {
    margin-top: 50px;
    font-size: 14px;
}

#current_example{
    display:none;
    margin-top: 35px;
}

#current_subcategory{
    display:none;
}

.help {
    background-color: lightcyan;
    color: #000;
    float: right;
    top: 10px;
    right: 10px;
    position: absolute;
    width: 15px;
    text-align: center;
    cursor: pointer;
    outline:0;
}

.iamhelping{
    display:none;
    outline:0;
    position:absolute;
    top: 0;
    left: 175px;
    background-color: #2C83D6;
    cursor: pointer;
    outline: 0;
    width: 240px;
    padding: 10px;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}