{
  "Project": "Predefined examples",
  "LabelingScheme": {
    "ForWords": {
      "CategoryName": "Podaci",
      "Type": "radio",
      "Subcategories": [
        {
          "Name": "Adresa"
        },
        {
          "Name": "OIB"
        },
        {
          "Name": "Osoba"
        },
        {
          "Name": "Institucija"
        }
      ]
    },
  "ForExample": [
    {
      "CategoryName": "Keyboards",
      "Type": "checkbox",
      "Subcategories": [
        {
          "Name": "QWERTY",
          "Color": "#03fcf8"
        },
        {
          "Name": "QWERTZ",
          "Color": "#0328fc"
        },
        {
          "Name": "English",
          "Color": "#6e707a"
        },
        {
          "Name": "Croatian"
        }
      ]
    },
    {
      "CategoryName": "Keys",
      "Type": "text"
    },
    {
      "CategoryName": "Mark",
      "Type": "radio",
      "Subcategories": [
        {
          "Name": "Ducky"
        },
        {
          "Name": "CMStorm"
        },
        {
          "Name": "Razer"
        }
      ]
    }
  ]
  }
}