<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mle.MainActivity">
    <item
        android:id="@+id/categories"
        android:orderInCategory="100"
        android:title="avion"
        app:showAsAction="never" />
</menu>
