
  {
    "Project": "New Project2",
    "LabelingScheme": {
      "ForWords": {
        "CategoryName": "Podaci",
        "Type": "radio",
        "Subcategories": [
          {
            "Name": "Adresa"
          },
          {
            "Name": "OIB"
          },
          {
            "Name": "Osoba"
          },
          {
            "Name": "Institucija"
          }
        ]
      }
    },
    "Examples": [
      {
        "FileName": "Example_1.txt"
      },
      {
        "FileName": "Example_2.txt"
      },
      {
        "FileName": "Example_3.txt"
      },
      {
        "FileName": "Example_4.txt"
      },
      {
        "FileName": "Example_5.txt"
      },
      {
        "FileName": "Example_6.txt"
      },
      {
        "FileName": "Example_7.txt"
      },
      {
        "FileName": "Example_8.txt"
      },
      {
        "FileName": "Example_9.txt"
      },
      {
        "FileName": "Example_10.txt"
      },
      {
        "FileName": "Example_11.txt"
      },
      {
        "FileName": "Example_12.txt"
      },
      {
        "FileName": "Example_13.txt"
      },
      {
        "FileName": "Example_14.txt"
      },
      {
        "FileName": "Example_15.txt"
      },
      {
        "FileName": "Example_16.txt"
      },
      {
        "FileName": "Example_17.txt"
      },
      {
        "FileName": "Example_18.txt"
      },
      {
        "FileName": "Example_19.txt"
      },
      {
        "FileName": "Example_20.txt"
      },
      {
        "FileName": "Example_21.txt"
      },
      {
        "FileName": "Example_22.txt"
      },
      {
        "FileName": "Example_23.txt"
      },
      {
        "FileName": "Example_24.txt"
      },
      {
        "FileName": "Example_25.txt"
      },
      {
        "FileName": "Example_26.txt"
      },
      {
        "FileName": "Example_27.txt"
      }
    ]
  }