<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3222836f319e4bd7bc82d87370c775b9" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="MLEModel.Marked" Width="1.5" PointX="12.625" PointY="6.625" />
        <EntityTypeShape EntityType="MLEModel.Project" Width="1.5" PointX="1.375" PointY="9.5" />
        <EntityTypeShape EntityType="MLEModel.Role" Width="1.5" PointX="11.5" PointY="0.875" />
        <EntityTypeShape EntityType="MLEModel.Status" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MLEModel.Subcategory" Width="1.5" PointX="4.625" PointY="10.25" />
        <EntityTypeShape EntityType="MLEModel.User" Width="1.5" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="MLEModel.UserRole" Width="1.5" PointX="8.5" PointY="0.75" />
        <AssociationConnector Association="MLEModel.FK_Marked_Subcategory" />
        <AssociationConnector Association="MLEModel.FK_Project_Status" />
        <AssociationConnector Association="MLEModel.FK_Role_UserRole" />
        <AssociationConnector Association="MLEModel.FK_User_UserRole" />
        <EntityTypeShape EntityType="MLEModel.JsonData" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MLEModel.ForgotPassword" Width="1.5" PointX="8.625" PointY="4.75" />
        <AssociationConnector Association="MLEModel.FK_ForgotPassword_Users" />
        <AssociationConnector Association="MLEModel.FK_Marked_User" />
        <EntityTypeShape EntityType="MLEModel.Type" Width="1.5" PointX="5.625" PointY="7.75" />
        <EntityTypeShape EntityType="MLEModel.UserProject" Width="1.5" PointX="11.75" PointY="3.75" />
        <AssociationConnector Association="MLEModel.FK_UserProject_Project" />
        <AssociationConnector Association="MLEModel.FK_UserProject_User" />
        <EntityTypeShape EntityType="MLEModel.Category" Width="1.5" PointX="2.375" PointY="14.5" />
        <AssociationConnector Association="MLEModel.FK_Subcategory_Category" />
        <EntityTypeShape EntityType="MLEModel.ExampleCategory" Width="1.5" PointX="10.125" PointY="12.125" />
        <AssociationConnector Association="MLEModel.FK_ExampleCategory_Category" />
        <AssociationConnector Association="MLEModel.FK_ExampleCategory_Type" />
        <EntityTypeShape EntityType="MLEModel.Example" Width="1.5" PointX="7.875" PointY="9.625" />
        <AssociationConnector Association="MLEModel.FK_Example_Category" />
        <AssociationConnector Association="MLEModel.FK_Example_Project" />
        <AssociationConnector Association="MLEModel.FK_Example_Status" />
        <AssociationConnector Association="MLEModel.FK_Example_Type" />
        <AssociationConnector Association="MLEModel.FK_ExampleCategory_Example" />
        <AssociationConnector Association="MLEModel.FK_Marked_Example" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>