[{
  "ExampleName": "Second Automatic upload (JSON)",
  "FileName": "First Automatic upload2.txt",
  "ProjectID": "11",
  "ForWords": {
    "CategoryName": "Keyboards",
    "Type": "radio",
    "Subcategories": [
      {
        "Name": "Mechanical",
        "Color": "#42f566"
      },
      {
        "Name": "Light",
        "Color": "#2f4f9e"
      },
      {
        "Name": "Heavy",
        "Color": "#99c433"
      },
      {
        "Name": "Membrane",
        "Color": "#8d48b8"
      },
      {
        "Name": "QWERTY"
      },
      {
        "Name": "QWERTZ"
      }
    ]
  },
  "ForExample": [
    {
      "CategoryName": "Keyboards",
      "Type": "checkbox",
      "Subcategories": [
        {
          "Name": "QWERTY",
          "Color": "#03fcf8"
        },
        {
          "Name": "QWERTZ",
          "Color": "#0328fc"
        },
        {
          "Name": "English",
          "Color": "#6e707a"
        },
        {
          "Name": "Croatian"
        }
      ]
    },
    {
      "CategoryName": "Keys",
      "Type": "text"
    },
    {
      "CategoryName": "Mark",
      "Type": "radio",
      "Subcategories": [
        {
          "Name": "Ducky"
        },
        {
          "Name": "CMStorm"
        },
        {
          "Name": "Razer"
        }
      ]
    }
  ]
}]