The concept of pressing keys to enter text has been around for centuries. One of the early models of what later became known as a typewriter was created by Pellegrino Turri, who invented a mechanical typing machine for his blind lover so that she could write him letters- or so the story goes.

But these typing machines didn’t always have the flat tablet-like structures they have today. The typewriters of old looked more like sewing machines than typing devices. In fact, they would be mounted on sewing machine tables and used with treadles.

Fast forward to 2019, and computer keyboards are a whole different animal. They have transformed from the teletype machines to a range of sophisticated input devices which almost all of us have quite literally at our fingertips. In this article, we’ll explore all the different kinds of keyboards, and whom they are best for.